org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djavax.net.ssl.trustStore=/tmp/cacerts_custom -Djavax.net.ssl.trustStorePassword=changeit
android.useAndroidX=true
systemProp.javax.net.ssl.trustStore=/tmp/cacerts_custom
systemProp.javax.net.ssl.trustStorePassword=changeit
