# auth0_flutter_auth

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/auth0/flutter_auth/: Auth0FlutterAuthPlugin.kt  BrowserAuthHandler.kt  CallbackActivity.kt  DPoPHandler.kt  PasskeysHandler.kt
example/: .env.example  .env.test.example  .gitignore  HOW_TO_USE.md  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/auth0/flutterauth/example/auth0_flutter_auth_example/: MainActivity.kt
example/integration_test/: auth_flow_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt
example_web/: README.md  pubspec.yaml
integration_test/: auth_flow_test.dart
ios/: auth0_flutter_auth.podspec
lib/: auth0_flutter_auth.dart  auth0_flutter_auth_web.dart
macos/: auth0_flutter_auth.podspec
test/: auth0_client_test.dart  auth_api_test.dart  authorize_url_builder_test.dart  credential_store_integration_test.dart  credential_store_test.dart  credential_store_unit_test.dart  dpop_mock_test.dart  dpop_test.dart  exceptions_test.dart  http_client_test.dart  jwt_test.dart  jwt_validator_test.dart  models_test.dart  passkeys_class_test.dart  passkeys_test.dart  pkce_test.dart  web_auth_test.dart  web_models_test.dart
(+89 files in other folders)
